sqlDriver=com.mysql.jdbc.Driver

sqlUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&generateSimpleParameterMetadata=true
sqlUserName=root
sqlPassword=root

